#-------------------mysql开发环境------------------
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.8:3306/hmrz?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
mysql.user=myroot
mysql.password=qwer1234
mysql.initialSize=5
mysql.maxIdle=5
mysql.minIdle=1
mysql.maxActive=20
#-------------------mysql开发环境------------------

#-------------------mysql生产环境------------------
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://rdsqzbzeyiyni6bpublic.mysql.rds.aliyuncs.com:3306/hrmz?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
#mysql.user=app_run
#mysql.password=app_run
#mysql.initialSize=5
#mysql.maxIdle=5
#mysql.minIdle=1
#mysql.maxActive=20
#-------------------mysql生产环境------------------


#-------------memcached 开发环境--------------------
memcached.server_list=192.168.1.8:11211
memcached.server_ip=192.168.1.8
memcached.server_port=11211
memcached.userid=330d146d551211e4
memcached.password=Xianxia1234
#连接池大小
memcached.poolSize = 2
#超时时间
memcached.op_timeout_milliseconds=300
#对应项目前缀,具体在MemcachedUtil.java中查找
project.name =xianxia_
# ---------- memcached开发环境----------

# ---------- memcached生产环境 ----------
#memcached.server_list=330d146d551211e4.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211
#memcached.server_ip=330d146d551211e4.m.cnhzaliqshpub001.ocs.aliyuncs.com
#memcached.server_port=11211
#memcached.userid=330d146d551211e4
#memcached.password=Xianxia1234

# \u8fde\u63a5\u6c60\u5927\u5c0f
#memcached.poolSize = 2
# \u8d85\u65f6\u65f6\u95f4
#memcached.op_timeout_milliseconds=300
# \u5bf9\u5e94\u9879\u76ee\u524d\u7f00,\u5177\u4f53\u5728MemcachedUtil.java\u4e2d\u67e5\u627e
#project.name = xianxia_
# ---------- memcached生产环境 ----------
