#-------------------mysql开发环境------------------
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.1.8:3306/hmrz?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
#mysql.user=myroot
#mysql.password=qwer1234
#mysql.initialSize=5
#mysql.maxIdle=5
#mysql.minIdle=1
#mysql.maxActive=20
#-------------------mysql开发环境------------------

#-------------------mysql生产环境------------------
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.96.225.149:3306/hmrz?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
mysql.user=root
mysql.password=www.hema.com
mysql.initialSize=5
mysql.maxIdle=5
mysql.minIdle=1
mysql.maxActive=20
#-------------------mysql生产环境------------------


#-------------memcached 开发环境--------------------
#memcached.server_list=192.168.1.8:11211
#memcached.server_ip=192.168.1.8
#memcached.server_port=11211
#memcached.userid=330d146d551211e4
#memcached.password=Xianxia1234
##连接池大小
#memcached.poolSize = 2
##超时时间
#memcached.op_timeout_milliseconds=300
##对应项目前缀,具体在MemcachedUtil.java中查找
#project.name =xianxia_
# ---------- memcached开发环境----------

# ---------- memcached生产环境 ----------
memcached.server_list=47.96.225.149:11211
memcached.server_ip=47.96.225.149
memcached.server_port=11211
memcached.userid=memcached
#memcached.password=Xianxia1234

#连接池大小
memcached.poolSize = 2
#超时时间
memcached.op_timeout_milliseconds=300
#对应项目前缀,具体在MemcachedUtil.java中查找
project.name = hmrz_
# ---------- memcached生产环境 ----------
